<html>
<head>
<style>
body{ background-image:url("2d.png");
      background-size:cover;
      background-position:center;
      }
h1{ font-size:4em;
     text-align:center;opacity:1;}
h1::before{ content:'';
           dispaly:block;
           position:absolute;
           margin: 60px auto;
           height:2px;
           width:460px;
           background:black;
           box-shadow:0 0 3px black;}
 a{ font-size:40px;
    margin-left:60px;
    margin-top:90px;
    text-decoration:none;
    color:red;opacity:1;}
a:hover{ font-size:43px;
          text-decoration:underline;
          }          
</style>
</head>
<body>
<h1> DOCTOR TYPE</h1>
<a href="child.html">CHILD SPECIALIST</a><br><br>
<a href="phisician.html">PHYSICIAN</a>
<a href="u_home.php"><button>Previous</button></a>

</body>
</html>