<html>
    <head>
        <title>DOCTOR DETAILS</title>
    </head>
    <style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            display: inline;
            font-size: 40px;
            color: white;
        }
        button {
            font-size: 30px;
            color: navy;
        }
        body {
            background-image: url('s1.jpg');
            background-size: cover;
        }
    </style>
    <body>
        <ul>
            <li>DOCTOR-DETAILS :</li>
            
        </ul><br>
        <table style="width: 100%;">
            <tr>
                <th>Doctor's Name</th>
                <th>Address</th>
                <th>Timing</th>
                <th>Mobile.No</th>
                <th>Email</th>
                <th>Degree</th>
                <th>fees</th>
            </tr>
            <tr>
                <td>d1</td>
                <td>d1</td>
                <td>d1</td>
                <td>d1</td>
                <td>d1</td>
                <td>d1</td>
                <td>d1</td>
            </tr>
            <tr>
                <td>d2</td>
                <td>d2</td>
                <td>d2</td>
                <td>d2</td>
                <td>d2</td>
                <td>d2</td>
                <td>d2</td>
            </tr>
            <tr>
                <td>d3</td>
                <td>d3</td>
                <td>d3</td>
                <td>d3</td>
                <td>d3</td>
                <td>d3</td>
                <td>d3</td>
            </tr>
            <tr>
                <td>d4</td>
                <td>d4</td>
                <td>d4</td>
                <td>d4</td>
                <td>d4</td>
                <td>d4</td>
                <td>d4</td>
            </tr>
             <tr>
                <td>d5</td>
                <td>d5</td>
                <td>d5</td>
                <td>d5</td>
                <td>d5</td>
                <td>d5</td>
                <td>d5</td>
            </tr>
             <tr>
                <td>d6</td>
                <td>d6</td>
                <td>d6</td>
                <td>d6</td>
                <td>d6</td>
                <td>d6</td>
                <td>d6</td>
            </tr>
             <tr>
                <td>d7</td>
                <td>d7</td>
                <td>d7</td>
                <td>d7</td>
                <td>d7</td>
                <td>d7</td>
                <td>d7</td>
            </tr>
        </table><br><br>
  <a href="#"><button type="submit" name="submit">SUBMIT</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"><button type="reset" name="reset">PREVIOUS</button></a>
    </body>
</html>