<html>
    <head>
        <title>DOCTOR DETAILS</title>
    </head>
    <style>
    body{ background-image:url("8.jpg");
      background-size:cover;
      background-position:center;
      }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h1 {
            
            font-size: 60px;
            color: black;
            text-align:center;
        }
        button {
            font-size: 30px;
            color: navy;
        }
        
    </style>
    <body>
        
            <h1>DOCTOR-DETAILS :</h1>
            
        <br><br>
        <table style="width: 100%;">
            <tr>
                <th>Doctor's Name</th>
                <th>Address</th>
                <th>Timing</th>
                <th>Mobile.No</th>
                <th>Email</th>
                <th>Degree</th>
                <th>fees</th>
            </tr>
            <tr>
                <td>Dr.Sanjay Sharma</td>
                <td>54,muradnagar,gzb</td>
                <td>10:00am-01:00pm</td>
                <td>9871904617</td>
                <td>sanjaysharma@gmail.com</td>
                <td>master of medicine</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Dr.Kartikey Shrivastava</td>
                <td>13,patelnagar,gzb</td>
                <td>11:00am-02:00pm</td>
                <td>9873265643</td>
                <td>kartiker01@gmail.com</td>
                <td>master of surgery</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Dr.Anamika Singhal</td>
                <td>11,lohiyanagar,gzb</td>
                <td>03:00pm-05:00pm</td>
                <td>7217782150</td>
                <td>an.singhal02@gmail.com</td>
                <td>doctor of osteopathic medicine</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Dr.Karan Patel</td>
                <td>34,Indirapuram,gzb</td>
                <td>12:00am-02:00pm</td>
                <td>6973243545</td>
                <td>krpatel@gmail.com</td>
                <td>bachelor of medicine,bachelor of surgery</td>
                <td>300</td>
            </tr>
             <tr>
                <td>Dr.Sudhir Verma</td>
                <td>65,Vijaynagar,gzb</td>
                <td>03:00pm-05:00pm</td>
                <td>9723414234</td>
                <td>vsudhir@gmail.com</td>
                <td>master of surgery</td>
                <td>350</td>
            </tr>
        
        </table><br><br>
  <a href="lastchildp.html"><button type="submit" name="submit">APPOINTMENT</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="choose.html"><button type="reset" name="reset">PREVIOUS</button></a>
    </body>
</html>